name: push_and_getdiff
on: [push]

jobs:
  wk1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0   # fetch full history

      - name: get_diff
        run: |
          echo "You made these changes"
          git diff ${{ github.event.before }} ${{ github.sha }}

